<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 
            { color:rgb(63, 240, 201)
            }
            .lists {
                color:rgb(63, 240, 205);
            }
            
            body {
                background-color:rgb(19, 94, 135);
            }
            
            h3 { color:rgb(221, 9, 240);
            }
            .p {
                color:rgb(63, 240, 19);
            }
            
            p {
            color:rgb(63,240,19);
            }
        </style>
        
    </head>
    
    <body>
        <h1>Travel to Hawaii </h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"alt="one of the many beaches in Hawaii" width="245" >
        
        <h3>Reasons to travel to Hawaii</h3>
        <p>Then breathe deep. Smell the fresh plumeria in the air. Visit the historic landmarks of Hawaii and learn about the rich culture of the islands. Explore off-the-beaten-path destinations, from hidden beaches to small towns that you won’t find on a postcard. Learn to surf, snorkel or kayak and earn your Hawaii suntan. And don’t forget to go to an authentic luau where you can get a taste of Hawaiian culture and watch the art of the hula. You’ll find the itineraries on Hawaii are endless. From romantic escapades to family fun; from whale watching to walking on a volcano; you can do it all or you can simply sit back and do nothing. Explore Hawaii’s six unique islands and you’re sure to find your first trip to Hawaii won’t be your last. Learn more about things to do, activities and shopping in Hawaii. </p>
        
        <img src="https://www.kasandbox.org/programming-images/animals/birds_rainbow-lorakeets.png"alt="bright rainbow colored birds" width="280">
        
        <li class= "lists">the weather
        <li class= "lists">if you are an american you won't have to change currency<li class= "lists">the beaches are amazing <li class= "lists"> there are multiple island getaways becasue of all the little islands</li>
        <img src="https://www.kasandbox.org/programming-images/food/fruits.png"alt= "fruits in a basket" width="300" >
        <h3>the food</h3>
        
        <p class= "p">the foods are amazing they are ..</p> <li class= "lists"> pineapple<li class= "lists"> fresh seafood<li class= "lists">coconuts</li> 
        
        <p class= "p">The foods are amazing as they are caught and grown all year.<br> there is always ripe fruits. If you go   </p>
        
        
        
        </body>
</html>
